PORT = 3006
REACT_APP_SERVER_ENDPOINT = http://localhost:5151
REACT_APP_REMOTE_XLSX_LIBRARY = http://dev.k2p.agroknow.com/uploadTool/node_modules/xlsx/dist/xlsx.full.min.js
FOR_FUTURE = http://dev.k2p.agroknow.com:5151
